# openfoodfactsOfflineDB

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xcvi/openfoodfactsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_db.db
app/src/main/java/com/xcvi/openfoodfactsapi/: FoodApp.kt  FoodModule.kt
app/src/main/java/com/xcvi/openfoodfactsapi/data/: BarcodeAnalyzer.kt  FoodApi.kt  FoodDatabase.kt  FoodEntity.kt  FoodRepository.kt
app/src/main/java/com/xcvi/openfoodfactsapi/data/utils/: DatabaseInitializer.kt
app/src/main/java/com/xcvi/openfoodfactsapi/ui/: CameraScreen.kt  FoodViewModel.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/xcvi/openfoodfactsapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xcvi/openfoodfactsapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
